{
  "name": "alarkive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:init": "node --import tsx scripts/init-db.ts",
    "db:seed": "node --import tsx scripts/seed.ts",
    "db:reset": "node --import tsx scripts/reset-db.ts",
    "db:verify": "node --import tsx scripts/verify-persistence.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.3",
    "katex": "^0.16.22",
    "lucide-react": "^0.525.0",
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/katex": "^0.16.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.16.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.1",
    "drizzle-kit": "^0.31.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
